{
  "name": "@nekocode/agent-codemap-darwin-x64",
  "version": "0.1.2",
  "description": "agent-codemap binary for macOS x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nekocode/agent-codemap"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin/agent-codemap"]
}
